<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="re.bass.beatnik.activities.MainActivity">

	<re.bass.beatnik.view.MunroTextView
		android:id="@+id/fuck_off_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_gravity="center_vertical"
		android:text="@string/nopeville"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textSize="24sp"
		android:visibility="gone"/>

	<RelativeLayout
		android:id="@+id/content_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/bpm_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<re.bass.beatnik.view.MunroTextView
				android:id="@+id/bpm_number_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="56sp"
				tools:text="174.0"/>

			<re.bass.beatnik.view.MunroSmallTextView
				android:id="@+id/bpm_unit_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/bpm_unit"
				android:textSize="40sp"
				android:layout_marginLeft="5dp"
				android:visibility="gone"/>
		</LinearLayout>
	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
